<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
 <head>
    <style>
        body {
            background: rgba(217, 217, 217, 1);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .sidebar {
            position:fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 20%; /* Largura da barra azul - ajuste conforme necessário */
            background-color: blue; /* Cor da barra azul */
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-top: 10%;
            margin-left: 20%; /* Considerando a largura da barra lateral */
        }

        .center-screen {
            max-width: 500px; /* Ajuste o máximo conforme necessário */
            width: 100%;
            padding: 20px;
            border-radius: 10px;
        }

        .small-image {
            max-width: 100%; /* Tamanho máximo da imagem */
            height: auto;
            margin-bottom: 20px;
        }
        
        form label,
        form input[type="text"],
        form input[type="email"],
        form select {
            width: 100%;
            margin-bottom: 10px;
            box-sizing: border-box;
}

.form-check {
    width: auto; /* Definir largura automática para form-check */
    display: flex; /* Para alinhar o checkbox e o rótulo na mesma linha */
    align-items: center; /* Centralizar verticalmente */
}
footer {
    margin-top: 100px;
    padding: 20px;
    background: rgb(0, 255, 98);
}
        
    </style>
    <title>FORMULARIO vestibular</title>
</head>
<body>
    <div class="sidebar"></div> <!-- Barra azul -->

    <div class="container">
        <div class="center-screen">
            <form class="form">
                <img src="./img/logo-ficr.png" alt="Logo" class="small-image mb-4">
                <label for="nome-completo">Nome Completo</label>
                <input type="text" class="form-control" id="nome-completo" placeholder="Nome completo">

                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="E-mail">

                <div class="row">
                    <div class="col-sm-2">
                        <label for="phone">DDD:</label>
                        <input type="tel" class="form-control" id="phone" placeholder="DDD" name="phone">
                    </div>
                    <div class="col-sm-4">
                        <label for="phone">Contato:</label>
                        <input type="tel" class="form-control" id="phone" placeholder="Telefone" name="phone">
                    </div>
                    <div class="col-sm-6">
                        <label for="date">Data de Nascimento</label>
                        <input type="date" class="form-control" id="date">
                    </div>
                </div>


                <label for="cpf">CPF</label>
                <input type="text" class="form-control" id="cpf" placeholder="CPF" maxlength="11">

                <label for="nome-pai">Nome do Pai</label>
                <input type="text" class="form-control" id="nome-pai" placeholder="Nome do Pai">

                <label for="nome-mae">Nome da Mãe</label>
                <input type="text" class="form-control" id="nome-mae" placeholder="Nome da Mãe">

                <label for="cursos">Cursos:</label>
                <select id="cursos" class="form-control">
                    <option value="">Escolha o Curso</option>
                    <option value="sistemas-internet">Sistemas para Internet</option>
                    <option value="enfermagem">Enfermagem</option>
                    <option value="ads">Análises e Desenvolvimento de Sistemas</option>
                    <option value="direito">Direito</option>
                </select>

                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                    <label class="custom-control-label" for="customCheck1">Olha só, esse checkbox personalizado</label>
                  </div>
                
                
                <br>
                <button type="submit" class="btn btn-primary">Concluir</button>
            </form>
        </div>
    </div>
</body>
<footer>
        
</footer>
</html>
