<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planilha de Funcionario</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <style>
       
       .custom-navbar {
            background-color: #bce1f9 !important;
            color: #fff !important;
        }
        nav img {
            width: 20%;
        }
        section {
            padding: 20px;
            background-color: #f9f9f9;
            margin-top: 20px;
            border-radius: 5px;
        }
        main {
            padding: 20px;
        }
        .btn-primary svg {
            width: 1em;
            height: 1em;
        }
        .icon-filter {
            margin-top: 8px;
        }
        .filter-button {
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
        }
        .table-responsive {
            overflow-x: auto;
        }
        #novo-funcionario-form {
            display: none;
        }
        .form-group input {
            width: 30%;
        }
        
        #cargo{
            background: rgb(180, 180, 180);
            width: 30%;
        }
        #cargo option{
            color: black;
            border-bottom: 10px rgb(122, 116, 255) solid;
            width: 30%;
        }
    </style>
</head>
<body>
   
    <nav class="navbar navbar-light bg-light custom-navbar">
        <div class="container">
           
            <a class="navbar-brand" href="#"><img src="/img/LOGO-PROJETO.png" alt="" class="img-fluid"></a>

           
            <button class="btn btn-outline-secondary">Sair</button>
        </div>
    </nav>

  
    <section class="container mt-4">
        <div class="input-group col-md-7">
            
            <input type="text" class="form-control" placeholder="Pesquisar" id="campo-pesquisa" name="cps">

           
            <div class="input-group-append">
                <button class="btn btn-primary" type="submit" id="botao-pesquisar">Pesquisar</button>
            </div>

          
            <a href="#" class="filter-button ml-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-filter icon-filter">
                    <path d="M6 10.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5zm-2-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-2-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
                </svg>
            </a>
        </div>
    </section>

   
    <main class="container mt-4">
        
        <div class="table-responsive">
            <table class="table table-bordered">
               
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Email</th>
                        <th>Cargo</th>
                    </tr>
                </thead>

               
                <tbody>
                  
                    <tr>
                        <td>João João</td>
                        <td>joao@example.com</td>
                        <td>Gerente</td>
                    </tr>
                   
                </tbody>
            </table>
        </div>

        
        <a href="Cadastro.html"><button class="btn btn-primary mt-3" >Adicionar Funcionário</button></a>

       
        <div id="novo-funcionario-form" class="mt-3">
            <h4>Novo Funcionário</h4>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="admin" role="tabpanel" aria-labelledby="admin-tab">
                    <form>
                        
                        <div class="form-group">
                            <label for="nome">Nome</label>
                            <input type="text" class="form-control" id="nome" placeholder="Nome">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for="cpf">CPF</label>
                            <input type="text" class="form-control" id="cpf" placeholder="CPF">
                        </div>

                        <div class="form-group col-3">
                            <label for="ddd-telefone">Telefone:</label>
                            <div class="d-flex">
                                <input type="text" class="form-control col-md-3" id="ddd" name="ddd" placeholder="DDD">
                                <input type="text" class="form-control ml-1 col-md-10" id="telefone" name="telefone" placeholder="Telefone">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="cargo">Cargo</label>
                            <select class="form-control" id="cargo">
                                
                                <option value="" disabled selected>Selecione um cargo</option>
                                <option value="cargo1">Administrador</option>
                                <option value="cargo2">Funcionário</option>
                                <option value="cargo3">Temporário</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="foto">Foto</label>
                            <input type="file" class="form-control-file" id="foto">
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Cadastrar</button>
                    </form>
                </div>
            </div>
        </div>
    </main>

</body>
</html>
