<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        .center-screen {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .center-screen input {
            padding: 20px;
            border-radius: 10px;
            border-bottom: 5px rgba(85, 255, 190, 1) solid;
            width: 100%;
            max-width: 400px; 
        }

        .small-image {
            max-width: 200px;
            width: 100%; 
        }

        form {
            border-radius: 20px;
            border-bottom: 30px solid #55FFBE;
            background: #667EFF;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            padding: 20px;
            max-width: 400px; 
            width: 100%; 
            margin: 0 auto; 
        }

        form .form-group {
            margin-bottom: 15px;
        }
    </style>

    <title>login</title>
</head>

<body>

    <div class="center-screen">
        <form>
            <img src="./img/LOGO-PROJETO.png" alt="Logo" class="small-image mb-4">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="User">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Password">
            </div>
            <button class="btn btn-primary">Entrar</button>
        </form>
    </div>

</body>

</html>
