<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formul치rio de Perfil administrador</title>
    <link
      rel="stylesheet"
      href="css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Libre+Franklin&family=Raleway&family=Roboto+Mono:wght@400;600&display=swap");

      body {
        font-family: Libre Franklin, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .custom-navbar {
        background-color: #bce1f9 !important;
        color: #fff !important;
      }
      .container {
        padding-right: 0;
        padding-left: 0;
      }

      .navbar-brand {
        padding-right: 0;
        padding-left: 0;
      }
      .logo {
        width: 30%;
      }

      .gap {
        column-gap: 10px;
      }
      .img-profile {
        width: 50%;
      }
      .btn-primary {
        outline: none;
        color: white !important;
      }
      @media (max-width: 800px) {
        .nav-ajuste {
          display: flex;
          flex-direction: column;
        }
        .container a {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .nav-a-ajuste {
          width: 100%;
        }
        .logo {
          width: 50%;
        }
        .img-profile {
          width: 25%;
        }
        .ajuste-row {
          padding: 5%;
          align-content: center;
          justify-content: center;
        }
        .btn-ajuste {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 10px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light custom-navbar">
      <div class="container d-flex justify-content-between nav-ajuste">
        <a class="navbar-brand col-sm-7" href="index.html"
          ><img src="/img/LOGO-PROJETO.png" alt="" class="logo"
        /></a>

        <ul class="navbar-nav flex-row gap">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="gerenciamentoAdm.html"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="perfilFuncionario.html">Funcion치rios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="perfilAdm.html">Administrador</a>
          </li>
        </ul>

        <button class="btn btn-outline-secondary col-sm-1 p-1">Sair</button>
      </div>
    </nav>

    <div class="container mt-5 mb-5">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a
            class="nav-link active"
            id="admin-tab"
            data-toggle="tab"
            href="#admin"
            role="tab"
            aria-controls="admin"
            aria-selected="true"
            >Admin</a
          >
        </li>
      </ul>

      <div class="container mt-5">
        <div class="row d-flex ajuste-row">
          <div class="col-md-3">
            <img
              src="/img/user-login.png"
              alt="Foto de Perfil"
              class="img-fluid img-profile"
            />
          </div>
          <div class="tab-content" id="myTabContent">
            <div
              class="tab-pane fade show active"
              id="admin"
              role="tabpanel"
              aria-labelledby="admin-tab"
            >
              <div class="container mt-4">
                <h1>Perfil de Administrador</h1>
                <form action="#" method="post">
                  <div class="form-group">
                    <label for="nome">Nome:</label>
                    <input
                      placeholder="Nome do Administrador"
                      type="text"
                      class="form-control"
                      id="nome"
                      name="nome"
                      disabled
                      value="Admin Nome"
                    />
                  </div>
                  <div class="form-group">
                    <label for="email">Email:</label>
                    <input
                      placeholder="exemplo@dominio.com"
                      type="email"
                      class="form-control"
                      id="email"
                      name="email"
                      disabled
                      value="admin@example.com"
                    />
                  </div>
                  <div class="form-row">
                    <div class="form-group col-md-2">
                      <label for="ddd">DDD:</label>
                      <input
                        type="text"
                        class="form-control"
                        id="ddd"
                        name="ddd"
                        disabled
                        value="12"
                      />
                    </div>
                    <div class="form-group col-md-10">
                      <label for="telefone">Telefone:</label>
                      <input
                        placeholder="Telefone"
                        type="text"
                        class="form-control"
                        id="telefone"
                        name="telefone"
                        disabled
                        value="123456789"
                      />
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="data_nascimento">Data de Nascimento:</label>
                    <input
                      type="date"
                      class="form-control"
                      id="data_nascimento"
                      name="data_nascimento"
                      disabled
                      value="1990-01-01"
                    />
                  </div>
                  <div class="form-group">
                    <label for="cargo">Cargo:</label>
                    <input
                      placeholder="Cargo do Administrador"
                      type="text"
                      class="form-control"
                      id="cargo"
                      name="cargo"
                      disabled
                      value="Administrador"
                    />
                  </div>
                  <div
                    class="button-custom d-flex justify-content-between align-items-center btn-ajuste"
                  >
                    <button type="submit" class="btn btn-primary">
                      Salvar
                    </button>
                    <a href="gerenciamentoAdm.html">
                      <button type="button" class="btn btn-primary">
                        Lista Funcion치rios
                      </button></a
                    >
                    <a href="cadastroFuncionario.html">
                      <button type="button" class="btn btn-primary col-13">
                        Cadastrar Funcion치rios
                      </button></a
                    >
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
